<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .test-container {
        display: inline-block;
        position: relative;
        width: 100%;
        /*padding-bottom: 100%;*/
        vertical-align: top;
        overflow: hidden;
        max-width: 800px;
        border: 2px solid blue;
      }
      .empty-box {
        width: 300px;
        height: 400px;
        background-color: brown;
      }
      .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
        max-width: 800px;
        border: 2px solid blue;
      }
      .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0px;
      }
      @keyframes fontbulger {
        0% {
          font-size: 10px;
        }
        50% {
          font-size: 14px;
        }
        75% {
          font-size: 14px;
        }
        100% {
          font-size: 14px;
        }
      }
      h1 {
         animation: fontbulger 5s infinite;
         animation-delay: 2s;
      }
    </style>
  </head>
  <body>
    <!-- <h1>TEST FONT</h1> -->
    <!-- <div class="test-container">
      <div class="empty-box"></div>
    </div>
    <div class="test-container">
      <div class="empty-box"></div>
    </div> -->
    <div class="svg-container">
      <svg class="svg-content" viewBox="0 0 300 100" preserveAspectRatio="xMidYMid meet" style="border: 2px solid purple">
        <filter id="f1" x="0" y="0">
          <feGaussianBlur stdDeviation="10" />
        </filter>
        <rect x="10px" y="10px" width="100px" height="50px" fill="red" style="filter:url(#f1)"/>
        <circle cx="200px"
        cy="50px" r="25px"
        stroke-width="5px"
        stroke="green"
        fill="none"/>
      </svg>
    </div>

  </body>
</html>
